.main {
  width: 100vw;
  height: 100%;
  z-index: 1;
}
.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 200px 100px;
  gap: 50px;
  z-index: 2;
}
.btns {
  position: fixed;
  right: 100px;
  bottom: 0;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 3;
}
.home-btn {
  position: relative;
  background-color: #fff;
  border-radius: 50px;
  border: 3px solid #fff;
  cursor: pointer;
}
.home-btn img {
  width: 50px;
  height: 50px;
  filter: opacity(30%);
}
.home-btn:hover img {
  filter: opacity(100%);
  transition: filter 0.3s ease-in-out;
}
.top-btn {
  position: relative;
  background-color: #fff;
  border-radius: 50px;
  border: 3px solid #fff;
  cursor: pointer;
}
.top-btn img {
  width: 50px;
  height: 50px;
  filter: opacity(30%);
}
.top-btn:hover img {
  filter: opacity(100%);
  transition: filter 0.3s ease-in-out;
}

.header {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.header h2 {
  font-size: 60px;
}
.header p {
  font-size: 20px;
}
/* sorting */
.sorting {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.sorting > li {
  position: relative;
}
.sorting > li > a {
  font-size: 18px;
  color: #aaa;
  text-align: center;
  padding: 6px 20px;
  background-color: #fff;
  border-radius: 50px;
  border: 1px solid #e5e5e5;
}
.sorting > li:hover > a {
  color: #000;
  border: 1px solid #000;
  transition: border 1s, color 1s;
}
.sorting > li.on > a {
  color: #fff;
  background: #000;
  border: 1px solid #000;
}

/* 카드소팅 */
.section {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.section > article {
  position: relative;
  width: 33.33%;
  padding: 10px;
  cursor: pointer;
}
.section > article > div {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
.section > article > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
.text {
  position: absolute;
  bottom: 20px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  transform: translateY(54px);
  transition: transform 0.4s ease-in-out;
}
.text span {
  font-weight: 600;
  color: #fff;
  font-size: 36px;
}
.text ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.text ul li {
  position: relative;
  display: flex;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
}

.section > article:hover > div > img {
  transform: scale(1.1);
}
.section > article:hover > div > .text {
  transform: translateY(0);
}
